# beanId.field=xxxx
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.40.128:3306/e3
jdbc.username=root
jdbc.password=123456
jdbc.pool.validationQuery=select current_timestamp()