path.variable.kotlin_bundled=D\:\\IJ\\IntelliJ IDEA 2019.1.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Miki\\.m2\\repository
jdk.home.1.8=C\:/program1/java/jdk1.8.0_211
javac2.instrumentation.includeJavaRuntime=false